[tox]
envlist = py39
skipsdist = true

[testenv]
deps =
    -rrequirements-dev.txt
setenv =
    ANSIBLE_CONFIG=ansible/ansible.cfg
    DEFAULT_REMOTE_USER=test_admin
    ANSIBLE_CONNECTION_PASSWORD_FILE=.tox/passwords/connection_password
    ANSIBLE_HOST_KEY_CHECKING=False

commands =
    {envpython} -m pytest {posargs}

[pytest]
addopts =
    --strict-markers
    --strict-config
    --tb=short
    -v
    -ra
    -n 5
    --showlocals


    --connection=ansible
    --hosts="ansible://dc1"
    --ansible-inventory="ansible/inventory/hosts.yml"
    --force-ansible

    --html=report.html
    --self-contained-html

testpaths = tests

markers =
    testinfra_hosts: mark test to run on selected hosts
