[dc2]
spine01_d-dc2
spine02_d-dc2
leaf01_d-dc2
leaf02_d-dc2
leaf03_d-dc2
leaf04_d-dc2

[spine]
spine01_d-dc2  name=spine01_d-dc2 ip=10.1.4.1/24 env=dev platform=eos role=spine location=dc2 ansible_host=10.1.4.1
spine02_d-dc2  name=spine02_d-dc2 ip=10.1.4.2/24 env=dev platform=eos role=spine location=dc2 ansible_host=10.1.4.2

[leaf]
leaf01_d-dc2  name=leaf01_d-dc2 ip=10.1.4.3/24 env=dev platform=eos role=leaf location=dc2 ansible_host=10.1.4.3
leaf02_d-dc2  name=leaf02_d-dc2 ip=10.1.4.4/24 env=dev platform=eos role=leaf location=dc2 ansible_host=10.1.4.4
leaf03_d-dc2  name=leaf03_d-dc2 ip=10.1.4.5/24 env=dev platform=eos role=leaf location=dc2 ansible_host=10.1.4.5
leaf04_d-dc2  name=leaf04_d-dc2 ip=10.1.4.6/24 env=dev platform=eos role=leaf location=dc2 ansible_host=10.1.4.6

[eos]
spine01_d-dc2
spine02_d-dc2
leaf01_d-dc2
leaf02_d-dc2
leaf03_d-dc2
leaf04_d-dc2

