[defaults]
host_key_checking   = False

retry_files_enabled     = False
interpreter_python      = auto_silent
force_valid_group_names = ignore
gathering               = smart
stdout_callback         = debug
callbacks_enabled       = profile_tasks

roles_path        = ./roles:/etc/ansible/roles
collections_paths = ./collections:/etc/ansible/collections
inventory         = ./output/ansible-inventory

jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error

[ssh_connection]
pipelining=True

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry, .csv
ignore_patterns= documentation/*, intended/*, reports/*
