[dc1]
spine01-dc1
spine02-dc1
leaf01-dc1
leaf02-dc1
leaf03-dc1
leaf04-dc1
leaf05-dc1
leaf06-dc1

[dc2]
spine01-dc2
spine02-dc2
leaf01-dc2
leaf02-dc2
leaf03-dc2
leaf04-dc2

[spine]
spine01-dc1  name=spine01-dc1 ip=10.1.0.1/24 platform=eos role=spine env=production location=dc1 ansible_host=10.1.0.1
spine02-dc1  name=spine02-dc1 ip=10.1.0.2/24 platform=eos role=spine env=production location=dc1 ansible_host=10.1.0.2
spine01-dc2  name=spine01-dc2 ip=10.1.2.1/24 platform=eos role=spine env=production location=dc2 ansible_host=10.1.2.1
spine02-dc2  name=spine02-dc2 ip=10.1.2.2/24 platform=eos role=spine env=production location=dc2 ansible_host=10.1.2.2

[leaf]
leaf01-dc1  name=leaf01-dc1 ip=10.1.1.3/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.3
leaf02-dc1  name=leaf02-dc1 ip=10.1.1.4/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.4
leaf03-dc1  name=leaf03-dc1 ip=10.1.1.5/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.5
leaf04-dc1  name=leaf04-dc1 ip=10.1.1.6/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.6
leaf05-dc1  name=leaf05-dc1 ip=10.1.1.7/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.7
leaf06-dc1  name=leaf06-dc1 ip=10.1.1.8/24 platform=eos role=leaf env=production location=dc1 ansible_host=10.1.1.8
leaf01-dc2  name=leaf01-dc2 ip=10.1.2.3/24 platform=eos role=leaf env=production location=dc2 ansible_host=10.1.2.3
leaf02-dc2  name=leaf02-dc2 ip=10.1.2.4/24 platform=eos role=leaf env=production location=dc2 ansible_host=10.1.2.4
leaf03-dc2  name=leaf03-dc2 ip=10.1.2.5/24 platform=eos role=leaf env=production location=dc2 ansible_host=10.1.2.5
leaf04-dc2  name=leaf04-dc2 ip=10.1.2.6/24 platform=eos role=leaf env=production location=dc2 ansible_host=10.1.2.6

[eos]
spine01-dc1
spine02-dc1
leaf01-dc1
leaf02-dc1
leaf03-dc1
leaf04-dc1
leaf05-dc1
leaf06-dc1
spine01-dc2
spine02-dc2
leaf01-dc2
leaf02-dc2
leaf03-dc2
leaf04-dc2

